{
  "name": "ecom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/index.js",
    "init": "node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancw/ecom.git"
  },
  "keywords": [],
  "author": "Brian Whicheloe <brian@whicheloe.us> (https://whicheloe.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briancw/ecom/issues"
  },
  "homepage": "https://github.com/briancw/ecom#readme",
  "private": true,
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "pg": "^7.7.1",
    "sequelize": "^4.41.2"
  }
}
